<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>微电影《青芒》幕后故事 | LoneStar&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://blog.wangjialei.xyz/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://blog.wangjialei.xyz/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/stackoverflow-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/light.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://blog.wangjialei.xyz/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://blog.wangjialei.xyz/js/fontawesome.min.d9ba21a4e7c7dbe0ba1f8b62ea1dda063fb92d88bd994ccb206ced4f4c9081fe517f9b61b57efd649e9edbdff33a2114.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://blog.wangjialei.xyz/images/favicon_huce974d41c22b18f52c9ea90a63a4b2a6_21741_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.wangjialei.xyz/images/favicon_huce974d41c22b18f52c9ea90a63a4b2a6_21741_180x180_fill_box_center_3.png">

<meta name="description"
  content="记录第一次制作微电影的经历">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"https://blog.wangjialei.xyz/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"微电影《青芒》幕后故事",
      "item":"https://blog.wangjialei.xyz/posts/%E5%BE%AE%E7%94%B5%E5%BD%B1%E9%9D%92%E8%8A%92%E5%B9%95%E5%90%8E%E6%95%85%E4%BA%8B/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.wangjialei.xyz/posts/%E5%BE%AE%E7%94%B5%E5%BD%B1%E9%9D%92%E8%8A%92%E5%B9%95%E5%90%8E%E6%95%85%E4%BA%8B/"
    },
    "headline": "微电影《青芒》幕后故事 | LoneStar\u0027s blog",
    "image": "https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/2021-05-29.jpg",
    "datePublished": "2021-05-29T12:02:08+08:00",
    "dateModified": "2021-05-29T12:02:08+08:00",
    "wordCount":  38 ,
    "publisher": {
        "@type": "Person",
        "name": "lonestar",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.wangjialei.xyz/images/favicon.png"
        }
        },
    "description": "记录第一次制作微电影的经历"
}
</script><meta property="og:title" content="微电影《青芒》幕后故事 | LoneStar&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.wangjialei.xyz/images/favicon.png">


<meta property="og:url" content="https://blog.wangjialei.xyz/posts/%E5%BE%AE%E7%94%B5%E5%BD%B1%E9%9D%92%E8%8A%92%E5%B9%95%E5%90%8E%E6%95%85%E4%BA%8B/" />



<meta property="og:description" content="记录第一次制作微电影的经历" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="LoneStar&#39;s blog" />






<meta property="article:published_time" content="2021-05-29T12:02:08&#43;08:00" />


<meta property="article:modified_time" content="2021-05-29T12:02:08&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="微电影" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">LoneStar&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">标签</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">微电影《青芒》幕后故事</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-05-29</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://blog.wangjialei.xyz/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/" class="hover:text-eureka"
          >日志随笔</a
        >
      
    </div>
  

  
</div>


  
  
    <img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/2021-05-29.jpg" class="w-full" alt="Featured Image">
  

  <p>微电影地址：<a href="https://www.bilibili.com/video/BV1f5411T7h9/">BV1f5411T7h9</a></p>
<p>想写点什么，却不知从哪说起。</p>
<p>这次微电影大赛，历时一个月，虽然过程比较辛苦，还有点小遗憾，但结果还是好的，努力没有白费。</p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/1.jpg" alt="1"></p>
<h2 id="关于创作背景">关于创作背景</h2>
<p>拍微电影的想法最初是因为思修实践作业，老师给了微电影这种形式，我和导演两个人就想，要不就拍微电影吧，然后拉了一帮小伙伴一起。又听说学校有个微电影大赛，时间正好赶得上，顺便也参加得了。就这样，我们的编剧开始写剧本，主题源自老师提供的“扣好人生的第一颗扣子”。编剧前前后后改了剧本三次，才满意，属实不容易。</p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/3.jpg" alt=""></p>
<h2 id="关于拍摄">关于拍摄</h2>
<p>按照思修老师的安排，在第六周之前写好剧本，第六周会进行一个预答辩，在正式拍摄之前对剧本做一个评估，提出一点建议。预答辩顺利通过了，可以开始拍摄了，我们才知道微电影初赛作品提交截至日期只有大概两周不到，时间很紧，只能抓紧时间开始拍摄。因为写剧本环节我没有参与，等到开始拍摄的时候，看到剧本我傻了：导演想法很多，剧本比较长，场景比较多，有些台词还比较尬，还需要修改。正好遇上期中考试，我们还要准备考试，只能在周末抽空拍摄，前前后后选景、拍摄、后期剪辑发现拍得不好再重拍、配音大概花了两周时间，过程很艰难，也很有趣。</p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/9.jpg" alt="9"></p>
<p>因为我们没有相机，就拿手机拍摄，剧本里好多场景都在晚上，噪点就特别多，为了控制噪点，我们想了好多方法，有些画面就是因为噪点太多才被舍弃的，因为我们想给观众最佳的观感。</p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/7.jpg" alt="7"></p>
<h2 id="关于剪辑">关于剪辑</h2>
<p>后期是我一个人做的。在第一遍粗剪之前，所有的素材加起来有50G，我要从中筛选出有用的素材，光是选素材就花了很长时间。加上剧本比较长，导演想要的分镜比较多，晒素材的时候发现有些镜头没拍还有赶紧拍摄，不能耽误后期剪辑。因为我们小组里会剪辑的不多，就只能我上了。唉，我那垃圾核显本，有一半的素材是 4K 60FPS，用达芬奇剪起来一卡一卡的，很难受，对笔记本的压力很大。</p>
<p>筛完素材后开始粗剪，因为素材很杂很多，加上我之前用达芬奇出现过崩溃的情况，所以我打算稳一手，先一段一段地剪，再把这些片段接起来，每次剪完一小段就保存，这样工程崩溃造成的损失会更小。粗剪得到的版本有18分钟，这还只是单纯的素材片段拼接，转场、背景音乐、字幕什么的都还没加上去。我们小组看了后觉得有点怪怪的，提了一点意见，继续改。因为拍摄过程中我们改了台词（原本的有些台词太怪了），我让导演把台词准备好，找合适的背景音乐，我继续精剪（其实这算不上什么精剪，只是加了点转场）。晚上把背景音乐加上去再导出一个版本，感觉马上就不一样了，导演的话：“有内味儿了”，我们很开心。</p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/14.jpg" alt="14"></p>
<h2 id="反复修改">反复修改</h2>
<p>因为宿舍晚上断电，笔记本的电池只能撑一会儿，我还要熬夜加字幕。在加字幕的过程中我又发现一些小问题，只能记下来第二天继续肝。初赛作品提交前我们小组成员反复看，挑毛病，修改，导出了三四版，还是在作品提交时间截至前交上去了，一个18分钟的版本。我们都松了一口气。</p>
<p>我们的作品过了初赛后，工作人员和我们说了老师的意见，觉得节奏慢了一点、时间有点长，要缩短一点。我和导演又开始反复看初赛作品，看哪些镜头可以删掉，导演一开始是很不想删的，觉得这些都要，辛辛苦苦拍的。但是我觉得有些地方节奏确实慢了点，不算争论吧，也想了比较长时间，才去掉了好几段镜头。但可能是时长的原因，导致我一味地缩短时间，让有些地方节奏又太快了，很不舒服，导演和小组成员又提供了一些意见，这才好了不少，节奏对了。</p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/10.jpg" alt="10"></p>
<p>同时我们开始补拍补录，有些镜头穿帮太严重，要重新拍；有些场景的环境杂音太大，听着很难受，要后期配音。有些地方的转场很生硬，或者没必要，继续慢慢改。背景音乐太小或太大等等问题，因为我笔记本带不动达芬奇，只能凭感觉调整后导出才能看到真正的效果，因为时间线很复杂，工程很大，导出一般一个小时起步，很费时，我当然只能继续熬夜肝。除了这些还有调色，但是因为我调色这方面不是特别了解，手机拍出来的色彩也不是很好调，就没有每一个片段都慢慢调色，时间也不够了，就简单调整了一下。</p>
<p>其实本没必要这么赶，但我和导演还参加了院里办的另一个比赛，也很耗时，只能先赶紧把微电影弄完再去准备那个比赛。</p>
<p>微电影复赛前思修的实践作业就要上交了，我们当然是早就准备好了，得到了老师和同学们的认可，很开心，但还没到庆祝的时候。在思修课上看我们的微电影的时候，我还发现了一些小问题，决定还是要改一下，尽可能做到完美吧。删了两个小片段，改了字幕的小问题。微电影复赛还要做海报，海报我们小组也想了很久，感觉最终效果不错。</p>
<p>复赛顺利通过进入决赛，还有预告片要剪。思修课上我们就有一种感觉，我们这部电影的矛盾冲突点不够强烈，正好那段时间看了《少年的你》的预告片，我就想剪成那种类型的，留下很多的悬念，但是因为时间限制在半分钟，发挥空间有限，加上时间比较短，音效不是特别好，导致最终的成品预告片效果一般。</p>
<h2 id="比赛现场">比赛现场</h2>
<p>这次活动办得很用心，会场布置得挺好看的，就是屏幕太小了，投影仪分辨率很低，音响效果很差，哈哈，其他参赛选手的作品拍得也很不错。现场观众人数还是比较多的，虽然我们比较有信心，但还是有点公开处刑的感觉。有些片段演得实在是太尬了，但因为时间关系又没机会补拍，剪掉又不合适，只能凑合着用了。唉说实话，当时现场我和导演因为看过我们的作品太多次了，多到我几乎都能把台词全部背下来了，以至于现场放映的时候有那么亿点点不想看。</p>
<p>决赛前导演和主演说，最佳男主你可能悬了，我看其他组的宣传片，你的演技跟他们比还是差了点。没想到最佳男主就是我们组的，听到主持人宣布时我们异常兴奋，万万没想到啊哈哈哈哈。</p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/2.jpg" alt="2"></p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/4.jpg" alt="4"></p>
<p>旁边的是最佳女主，她们组的作品也很棒。👍👍👍👍👍</p>
<h2 id="我的感受">我的感受</h2>
<p>赛后有其他小组的加我好友，夸我剪辑剪得好，夸我们的微电影，说真的，虽然我只是简单得回了句谢谢，你们的也很棒，但我是很感动的。对于这个团队来说，我们的作品得到他人的认可，说明我们的努力没有白费，说明这一切都是值得的；对于我个人而言，这种感受好像很久都没有过了，得到他人的认可算是实现自我价值的一种吧。真的很开心。😊😊😊</p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/5.jpg" alt="5"></p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/6.jpg" alt="6"></p>
<h2 id="关于主题">关于主题</h2>
<p>前面絮絮叨叨写了这么多，都只是我对于这一个多月以来的记录，文采一般，就当看小学生日记吧。😝</p>
<p>现在想谈一谈我们这部作品的主题——扣好人生的第一颗扣子。就像电影中的主人公高中同学所说，大学是我们人生的第一颗扣子，不仅要扣好，还要展现自己独有的姿态。主人公在上大学前对大学抱怨美好的幻想，什么都想做，班长、学生会、篮球队，虽然一开始都比较顺利，但在渐渐适应大学生活后，事情变得多了起来，学期初想参加的各种组织社团仿佛成为了一种累赘，占用他的学习时间，导致学习成绩比较差，在篮球队和学生会的工作又没有做得特别好，主人公开始陷入迷茫，思考这种没有结果的努力的意义。在他和室友的一次谈话中，主人公逐渐明白他该怎么做了。</p>
<p>这是我对剧本的理解，可能编剧并不是这样想的，但正所谓“一千个读者就有一千个哈姆雷特”，看完微电影后不同的人对它的解读必然是不同的。作为不到一年的大学生，这是我们对我们自己未来大学生活的理解。</p>
<h2 id="写在最后">写在最后</h2>
<p>就我个人而言，这部电影的有些镜头还是不完美的，有个镜头因为我那天没把时间镜头擦干净导致拍出来的路灯的光线变得很奇怪。要不是时间不够我真想重拍，太影响观感了。还有体育老师那一段，演得太尬了，可能和剧本设定也有一点关系，剪的过程回看那段素材我特别尴尬。唉，那句话怎么说的来着，正是因为这些遗憾，不完美，最后留下来的才显得珍贵，或许就是这样。</p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/11.jpg" alt="11"></p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/12.jpg" alt="12"></p>
<p>正好趁这个机会，还想多说几句。前几天看到一个视频，很打动我，大概意思就是，我们都害怕失败，所以我们就不敢去尝试，不尝试就永远不会失败。我反思了一下我自己，发现有时候确实是这样，想做些什么，但又怕做得不好而出丑、拖后腿什么的，就放弃了去做。可是不去尝试怎么知道自己到底能不能行呢？就像这两个月来，参加了两个比赛，虽然都是二等奖，没拿到一等奖，但其实在一开始的时候我都是有一点想放弃的，除了因为事情多时间不够用，有期中考试，还因为害怕自己做不好，托大家后腿。但在队友的帮助和鼓励下，算是硬着头皮往前冲吧，转场不太会就现学，调色不太会就现学，这里顺便安利两个B站博主：<a href="https://space.bilibili.com/37029661/">小鹿Lawrence</a> <a href="https://space.bilibili.com/946974/">影视飓风</a></p>
<p>影视飓风的达芬奇教程质量特别高，小鹿的转场教程也很能带给人启发。</p>
<p>有些事情可能真的是只有经历过才懂得其中的酸甜苦辣，只有尝试过才知道正确的路要怎么走。</p>
<p>正如电影里说的，结果虽然重要，但成长在于过程。</p>
<p>以上。</p>
<p><img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/13.jpg" alt="13"></p>

</article>


      
        <div class="my-4">
    
    <a href="https://blog.wangjialei.xyz/tags/%E5%BE%AE%E7%94%B5%E5%BD%B1/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#微电影</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://blog.wangjialei.xyz/posts/%E4%BD%BF%E7%94%A8oh-my-posh%E9%85%8D%E7%BD%AEwindows-terminal/" class="block">使用Oh My Posh配置Windows Terminal</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://blog.wangjialei.xyz/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-01-%E5%BA%94%E7%94%A8%E5%B1%82/" class="block">计算机网络 01 应用层</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#关于创作背景">关于创作背景</a></li>
    <li><a href="#关于拍摄">关于拍摄</a></li>
    <li><a href="#关于剪辑">关于剪辑</a></li>
    <li><a href="#反复修改">反复修改</a></li>
    <li><a href="#比赛现场">比赛现场</a></li>
    <li><a href="#我的感受">我的感受</a></li>
    <li><a href="#关于主题">关于主题</a></li>
    <li><a href="#写在最后">写在最后</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://blog.wangjialei.xyz/">Wang Jialei</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
