<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>计算机专业学生的笔记本配置 | LoneStar&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://blog.wangjialei.xyz/css/eureka.css">
<script defer src="https://blog.wangjialei.xyz/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/stackoverflow-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/light.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://blog.wangjialei.xyz/images/favicon_huce974d41c22b18f52c9ea90a63a4b2a6_21741_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.wangjialei.xyz/images/favicon_huce974d41c22b18f52c9ea90a63a4b2a6_21741_180x180_fill_box_center_3.png">

<meta name="description"
  content="我的Windows开发配置">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"https://blog.wangjialei.xyz/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"计算机专业学生的笔记本配置",
      "item":"https://blog.wangjialei.xyz/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%94%9F%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%85%8D%E7%BD%AE/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.wangjialei.xyz/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%94%9F%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%85%8D%E7%BD%AE/"
    },
    "headline": "计算机专业学生的笔记本配置 | LoneStar\u0027s blog",
    "image": "https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/2021-05-24.jpg",
    "datePublished": "2021-05-24T20:33:33+08:00",
    "dateModified": "2021-05-24T20:33:33+08:00",
    "wordCount":  379 ,
    "publisher": {
        "@type": "Person",
        "name": "lonestar",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.wangjialei.xyz/images/favicon.png"
        }
        },
    "description": "我的Windows开发配置"
}
</script><meta property="og:title" content="计算机专业学生的笔记本配置 | LoneStar&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.wangjialei.xyz/images/favicon.png">


<meta property="og:url" content="https://blog.wangjialei.xyz/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%94%9F%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%85%8D%E7%BD%AE/" />



<meta property="og:description" content="我的Windows开发配置" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="LoneStar&#39;s blog" />






<meta property="article:published_time" content="2021-05-24T20:33:33&#43;08:00" />


<meta property="article:modified_time" content="2021-05-24T20:33:33&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Windows" />

<meta property="article:tag" content="重装系统" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">LoneStar&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">标签</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">系列</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">计算机专业学生的笔记本配置</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-05-24</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://blog.wangjialei.xyz/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/" class="hover:text-eureka">日志随笔</a>
        
    </div>
    

    
</div>
        
        
        
        <div class="my-4">
            <img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/2021-05-24.jpg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <p>这篇文章来源于我的一个疯狂的想法——重置我用了一年的 Windows 笔记本。</p>
<p>可能会有人说了，为什么要重置呢？计算机专业的学生笔记本上不都是配置了很多环境嘛，重置一次还要重新配，多麻烦呀。</p>
<p>但是我最喜欢折腾了(bushi)。</p>
<p>主要是近一年来在笔记本上装了好多乱七八糟的软件，中间系统还崩溃过几次，今天突发奇想，要不我直接重置吧，正好清理一下硬盘存储啥的，给C盘腾点空间。</p>
<p>但我又怕重新配置环境的时候有什么东西漏了，就在这里算是给我留个教程什么的，也可以给计算机方向的同学一个参考。</p>
<h2 id="配置系统偏好">配置系统偏好</h2>
<p>这个因人而异，因为我登录了我的微软账号开启了设备同步，应该重置后再登录就可以直接和现在效果一样。但我怕 Windows 抽风，那就保险一点，记录一下。</p>
<p>实测确实抽风了，重置完进系统登录微软账户时登陆失败，只能先创建个账号进去再换成你的微软账户。</p>
<ul>
<li>壁纸：这里是影视飓风的壁纸，影视飓风官网可以直接下载，黑白风格都有。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/BWeLyHqW.jpg" alt="BWeLyHqW"></p>
<ul>
<li>主题色：RGB(85, 86, 153)，个人在换成这种基佬紫后就喜欢上这种颜色了，哈哈哈。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526140731148.png" alt="image-20210526140731148"></p>
<ul>
<li>
<p>锁屏界面：锁屏我现在就用默认的随机图片了。</p>
</li>
<li>
<p>开始：我喜欢把快捷方式放在开始菜单，需要用什么软件的时候就按一下 Win 键唤起开始菜单，感觉 Windows10 的磁贴比以前的桌面快捷方式更方便。</p>
</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210524220736677.png" alt="image-20210524220736677"></p>
<ul>
<li>任务栏：我习惯使用小任务栏，放在屏幕顶部。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210524220757437.png" alt="image-20210524220757437"></p>
<h2 id="配置文件路径">配置文件路径</h2>
<p>因为Windows的垃圾文件管理，我先把下载安装的各种文件路径先配置好，让C盘不那么容易爆红。</p>
<h3 id="磁盘分区">磁盘分区：</h3>
<p>D盘新建 Program Files 文件夹，存放安装的各种软件，由于笔者计算机专业，准备在这个文件夹中只放开发相关的，再新建 Program Files(others) 文件夹，放QQ、微信这种类型的社交娱乐软件。</p>
<h3 id="更改个人文件夹位置">更改个人文件夹位置</h3>
<p>这个不知道怎么描述，大概就是下面这些图片、视频文件夹，本来路径是 <code>C:/Users/{username}/</code></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526141324523.png" alt="image-20210526141324523"></p>
<p>在 C 盘太占空间了，我们可以右键属性，更改位置，我建议在 D 盘下新建一个和笔记本用户名相同的文件夹，再在这个文件夹中新建对于名称的文件夹，更改文件位置，就可以把我们的一些图片视频文件直接放到更改过路径的文件夹下，而不需要再另建文件夹。</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526141415785.png" alt="image-20210526141415785"></p>
<p>这样主要文件都放在了 D 盘，减轻 C 盘负担，这里贴一下我的 D 盘文件夹。</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526141240182.png" alt="image-20210526141240182"></p>
<ul>
<li>
<p><code>Code</code> 代码文件、工程文件</p>
</li>
<li>
<p><code>Program Files</code> 开发用的软件的安装路径</p>
</li>
<li>
<p><code>Program Files(others)</code> 非开发用的各种软件安装路径</p>
</li>
<li>
<p><code>Repository</code> 自己的 GitHub 仓库以及从 GitHub 上克隆下来的仓库</p>
</li>
<li>
<p><code>tmp</code> 有时候会做一些测试用的临时文件</p>
</li>
<li>
<p><code>Virtual Machine</code> 虚拟机路径，做开发的绕不开虚拟机的呀</p>
</li>
<li>
<p><code>wjl</code> 我这台 Windows 的用户名，把个人文件夹移动到这里</p>
</li>
</ul>
<h2 id="安装软件">安装软件</h2>
<h3 id="windows-自带的软件">Windows 自带的软件</h3>
<ul>
<li>
<p>Word、Excel、PowerPoint、OneNote：这些必备好吧，用过 WPS、永中 office，感觉还是巨硬的好用。</p>
</li>
<li>
<p>便签：手机上安装个微软桌面，同步便签内容，就可以当个共享剪切板用了。</p>
</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526142457456.png" alt="image-20210526142457456"></p>
<ul>
<li>
<p>OneDrive：和手机互传文件还是方便的。因为我的笔记本预装 office2019，所以 OneDrive 有 5G 大小，其他笔记本不清楚。</p>
</li>
<li>
<p>Microsoft Edge：新版 Edge 换成了 chrome 内核，国内不用科学上网就能装很多插件，和 chrome 使用没区别了。</p>
</li>
</ul>
<h3 id="microsoft-store-可安装的软件">Microsoft Store 可安装的软件</h3>
<ul>
<li>Windows terminal：这个都懂，界面美观。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526142614499.png" alt="image-20210526142614499"></p>
<ul>
<li>PDF Reader by Xodo：目前用过最好的PDF阅读器，主要是免费，占用空间小，但最新版本有闪退现象。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526142730322.png" alt="image-20210526142730322"></p>
<p>福昕也用过，挺良心的，但是国内软件都一个毛病，推荐他家的云服务，这个我受不了。</p>
<ul>
<li>
<p>snipaste：截图工具，还能捕获当前位置的 RGB。</p>
</li>
<li>
<p>Microsoft To Do：安装个手机端，同步速度很快。</p>
</li>
</ul>
<h3 id="系统工具类软件">系统工具类软件</h3>
<ul>
<li>Bandizip：解压缩软件，好像压缩比不是很大。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525232154195.png" alt="image-20210525232154195"></p>
<ul>
<li>CCleaner：之前系统出问题用这个清理了一下注册表就好了，主要是太菜了注册表不知道怎么改。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525232244251.png" alt="image-20210525232244251"></p>
<ul>
<li>分区助手：磁盘分区工具，用的不多，但确实挺好用的。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525232617868.png" alt="image-20210525232617868"></p>
<ul>
<li>PotPlayer：视频播放器，解码格式挺多的，比系统自带的好用多了。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525232512589.png" alt="image-20210525232512589"></p>
<ul>
<li>Everything：检索文件比文件资源管理器快多了，吹爆。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525232719548.png" alt="image-20210525232719548"></p>
<ul>
<li>qBittorrent：下载种子资源的软件？不太了解，1202年了，用种子传资源的好像接触不多了。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525232746755.png" alt="image-20210525232746755"></p>
<ul>
<li>OBS Studio：录频软件，开源，好用。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525232826467.png" alt="image-20210525232826467"></p>
<ul>
<li>TrayS：一个可以让任务栏变透明的小插件，没看到有安装包，想要的我可以放个百度网盘链接。</li>
</ul>
<h3 id="图像视频处理相关">图像视频处理相关</h3>
<p>由于本人喜欢修修图、剪剪视频什么的，adobe家的软件当然是需要的，但剪视频还是达芬奇顺手。</p>
<p>adobe有些学校买了，连接校园网就可以安装，我之前找了个破解版的，需要的可以放百度网盘。</p>
<ul>
<li>
<p>Photoshop</p>
</li>
<li>
<p>Audition</p>
</li>
<li>
<p>DaVinci Resolve</p>
</li>
</ul>
<h3 id="编辑器">编辑器</h3>
<ul>
<li>VSCode：宇宙最强编辑器，主要是插件特别多。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525232913462.png" alt="image-20210525232913462"></p>
<p>这里贴一下我下载的插件</p>
<ol>
<li>
<p>Beautify</p>
</li>
<li>
<p>C/C++</p>
</li>
<li>
<p>Chinese</p>
</li>
<li>
<p>Code Runner</p>
</li>
<li>
<p>Path Intellisense</p>
</li>
<li>
<p>Tabnine</p>
</li>
<li>
<p>vscode-icons</p>
</li>
</ol>
<ul>
<li>Sublime Text 3：VSCode 有点占内存，我喜欢用它的原因是他的目录结构，sublime 编辑一些小脚本还是很方便的。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525233009394.png" alt="image-20210525233009394"></p>
<ul>
<li>Typora：目前最好用的 markdown 编辑器。</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525233026244.png" alt="image-20210525233026244"></p>
<h2 id="开发环境">开发环境</h2>
<h3 id="git">git：</h3>
<p>今天安装后发现环境变量在安装的时候就已经配置好了。</p>
<p>配置 git：</p>
<pre><code class="language-shell"># 查看版本号，一般用来验证是否配置成功
git --version
# 配置
ssh-keygen -t rsa -b 4096 -C &quot;你的邮箱&quot;
# 获取公钥
cat ~/.ssh/id_rsa.pub
</code></pre>
<p>到 GitHub - settings - SSH and GPG keys，点击 New SSH key，添加生成的SSH</p>
<p>回到terminal</p>
<pre><code class="language-shell">ssh -T git@github.com
# Are you sure you want to continue connecting(yes/no)?
# 配置git
git config --global user.name {username}
git config --global user.email {email}
</code></pre>
<h3 id="mingw64">Mingw64</h3>
<p>配置环境变量，这个网站下载速度很慢，需要手动配置环境变量 <code>/mingw64/bin</code></p>
<pre><code class="language-shell"># 验证
g++ --version
gdb --version
</code></pre>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525233348793.png" alt="image-20210525233348793"></p>
<h3 id="python">Python</h3>
<p>官网下载，记得勾选添加到系统环境变量。python 的第三方库可以需要的时候再安装，主要我平时用python比较少，这方面也不是特别懂。</p>
<h3 id="hugo">Hugo</h3>
<p>个人博客用 Hugo 搭建的，在 GitHub 下载后解压，更改文件夹名称为 hugo，<code>/hugo/hugo.exe</code> ，将hugo目录添加到系统环境变量。</p>
<pre><code class="language-shell"># 验证
hugo version
</code></pre>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525233647780.png" alt="image-20210525233647780"></p>
<h3 id="go">Go</h3>
<p>忘了怎么配置环境的，好像有亿点点复杂，就不误导了。</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526183707694.png" alt="image-20210526183707694"></p>
<h3 id="nodejs">nodejs</h3>
<p>这个是因为图床依赖 nodejs 环境。</p>
<pre><code class="language-shell"># 验证
node --version
npm --version
</code></pre>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525233758395.png" alt="image-20210525233758395"></p>
<h3 id="jdk">JDK</h3>
<p>重装应该是 JDK16 了吧，这个配置环境变量我现在有点迷，贴一个之前的环境配置：</p>
<pre><code class="language-shell">PATH  /jdk/bin
# 新建
JAVA_HOME /jdk
CLASSPATH /jdk/lib
</code></pre>
<p>今天安装发现也替我配置好了，搞不懂是为什么，比之前方便多了。</p>
<p>配置tomcat的时候发现，要添加一个 <code>JAVA_HOME</code> 变量，指向jdk16文件夹</p>
<pre><code class="language-shell">JAVA_HOME  D:\...\jdk16
</code></pre>
<pre><code class="language-shell"># 验证
java --version
</code></pre>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525233951202.png" alt="image-20210525233951202"></p>
<p>再写一个最简单的hello world程序跑一下</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525234213246.png" alt="image-20210525234213246"></p>
<pre><code class="language-shell"># javac 编译
javac Hello.java
# java 运行，后面不要.class
java Hello
</code></pre>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525234413955.png" alt="image-20210525234413955"></p>
<h3 id="maven">Maven</h3>
<p>下载地址在这里：<a href="https://maven.apache.org/download.cgi">Download Apache Maven</a></p>
<p>选择下面这个下载解压</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526183953256.png" alt="image-20210526183953256"></p>
<p>文件夹里面应该是这些文件</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526184047212.png" alt="image-20210526184047212"></p>
<p>配置环境变量</p>
<pre><code class="language-shell"># 新建 MAVEN_HOME 变量，指向解压得到的maven文件夹
MAVEN_HOME  D:\...\maven
# 添加 PATH 变量
PATH  %MAVEN_HOME%\bin
</code></pre>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526184606766.png" alt="image-20210526184606766"></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526184711935.png" alt="image-20210526184711935"></p>
<pre><code class="language-shell"># 验证
mvn -v
</code></pre>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526184809014.png" alt="image-20210526184809014"></p>
<p>新建一个本地仓库，修改 <code>conf</code> 文件夹下的 <code>settings.xml</code> 文件，改为新建的仓库路径</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526184233577.png" alt="image-20210526184233577"></p>
<pre><code class="language-xml">&lt;!--添加阿里云镜像--&gt;
&lt;mirror&gt;
	&lt;id&gt;nexus-aliyun&lt;/id&gt;
    &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;
    &lt;name&gt;Nexus aliyun&lt;/name&gt;
    &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public&lt;/url&gt;
&lt;/mirror&gt;
</code></pre>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526185047276.png" alt="image-20210526185047276"></p>
<pre><code class="language-shell"># 下载本地仓库
mvn help:system
</code></pre>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526184919792.png" alt="image-20210526184919792"></p>
<p>在 idea 里修改一下配置路径和本地仓库路径即可</p>
<h3 id="tomcat">Tomcat</h3>
<p>下载地址在这里：<a href="https://tomcat.apache.org/download-migration.cgi">Apache Tomcat</a></p>
<p>依然是下载完解压</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526185433419.png" alt="image-20210526185433419"></p>
<p>解压完应该是这些</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526185616460.png" alt="image-20210526185616460"></p>
<p>配置环境变量</p>
<pre><code class="language-shell"># 新建 MAVEN_HOME 变量，指向解压得到的maven文件夹
CATALINA_HOME  D:\...\tomcat
# 添加 PATH 变量
PATH  %CATALINA_HOME%\bin
</code></pre>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526185852883.png" alt="image-20210526185852883"></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526185911005.png" alt="image-20210526185911005"></p>
<p>现在启动会出现乱码，打开 <code>conf</code> 文件夹下的 <code>logging.properties</code>，找到这一行，把 <code>UTF-8</code> 改成 <code>GBK</code></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526190859084.png" alt="image-20210526190859084"></p>
<pre><code class="language-shell"># 启动
startup
</code></pre>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526191135589.png" alt="image-20210526191135589"></p>
<p>浏览器访问 <code>localhost:8080</code>，即可看到服务器启动了</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526191226318.png" alt="image-20210526191226318"></p>
<h3 id="picgo">PicGo</h3>
<p>图床，这个配置在之前的文章提到过。先要装个 GitHub Plus 插件。</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526143233924.png" alt="image-20210526143233924"></p>
<h3 id="vmware">Vmware</h3>
<p>虚拟机，之前的文章有提到过。</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525234731000.png" alt="image-20210525234731000"></p>
<h3 id="mysql">MySQL</h3>
<p>数据库，配置过程也忘了。大概就全部安装然后一路默认，再填个root用户密码就差不多了。</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525234900068.png" alt="image-20210525234900068"></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210525235035156.png" alt="image-20210525235035156"></p>
<h4 id="jetbrains-系列-ide">JetBrains 系列 IDE</h4>
<p>老毛子开发的软件用起来是真的爽。</p>
<ul>
<li>IDEA</li>
<li>CLion</li>
<li>PyCharm</li>
</ul>
<p>用学校的 edu 邮箱注册 JetBrains 账号可以免费使用 IDEA Ultimate，这个一年激活一次就可以了。</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210526144413756.png" alt="image-20210526144413756"></p>
<p>记得添加到环境变量，安装后重启，这算是比较烦的地方吧。软件内记得勾选用CTRL+鼠标滚轮缩放字体。</p>
<h2 id="社交软件">社交软件</h2>
<ul>
<li>百度网盘</li>
<li>TIM</li>
<li>微信</li>
<li>爱奇艺</li>
</ul>
<p>这个就不多说了，注意国产软件的一些流氓行为。</p>
<h2 id="小结">小结</h2>
<p>经历了一个中午加一个晚上的重置系统，终于把开发环境配置好了，继续完善昨天晚上的给自己留的教程，还有一些没注意到的地方，以后再补充了。</p>
<p>以上。</p>

        </div>
        
        <div class="my-4">
    
    <a href="https://blog.wangjialei.xyz/tags/windows/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Windows</a>
    
    <a href="https://blog.wangjialei.xyz/tags/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#重装系统</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="https://blog.wangjialei.xyz/posts/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E4%BD%86%E5%AE%8C%E6%95%B4%E7%9A%84springboot%E9%A1%B9%E7%9B%AE/" class="block">一个简单但完整的 spring boot 项目</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://blog.wangjialei.xyz/posts/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%81%9Aweb%E5%BC%80%E5%8F%91%E7%9A%84%E7%BB%8F%E5%8E%86/" class="block">记录一次做web开发的经历</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#配置系统偏好">配置系统偏好</a></li>
    <li><a href="#配置文件路径">配置文件路径</a>
      <ul>
        <li><a href="#磁盘分区">磁盘分区：</a></li>
        <li><a href="#更改个人文件夹位置">更改个人文件夹位置</a></li>
      </ul>
    </li>
    <li><a href="#安装软件">安装软件</a>
      <ul>
        <li><a href="#windows-自带的软件">Windows 自带的软件</a></li>
        <li><a href="#microsoft-store-可安装的软件">Microsoft Store 可安装的软件</a></li>
        <li><a href="#系统工具类软件">系统工具类软件</a></li>
        <li><a href="#图像视频处理相关">图像视频处理相关</a></li>
        <li><a href="#编辑器">编辑器</a></li>
      </ul>
    </li>
    <li><a href="#开发环境">开发环境</a>
      <ul>
        <li><a href="#git">git：</a></li>
        <li><a href="#mingw64">Mingw64</a></li>
        <li><a href="#python">Python</a></li>
        <li><a href="#hugo">Hugo</a></li>
        <li><a href="#go">Go</a></li>
        <li><a href="#nodejs">nodejs</a></li>
        <li><a href="#jdk">JDK</a></li>
        <li><a href="#maven">Maven</a></li>
        <li><a href="#tomcat">Tomcat</a></li>
        <li><a href="#picgo">PicGo</a></li>
        <li><a href="#vmware">Vmware</a></li>
        <li><a href="#mysql">MySQL</a>
          <ul>
            <li><a href="#jetbrains-系列-ide">JetBrains 系列 IDE</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#社交软件">社交软件</a></li>
    <li><a href="#小结">小结</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://blog.wangjialei.xyz/">Wang Jialei</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>