<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>使用Docker部署SpringBoot&#43;Vue项目 | LoneStar&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://blog.wangjialei.xyz/css/eureka.css">
<script defer src="https://blog.wangjialei.xyz/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/stackoverflow-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/light.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://blog.wangjialei.xyz/images/favicon_huce974d41c22b18f52c9ea90a63a4b2a6_21741_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.wangjialei.xyz/images/favicon_huce974d41c22b18f52c9ea90a63a4b2a6_21741_180x180_fill_box_center_3.png">

<meta name="description"
  content="记录首次成功利用 Docker 部署项目的全过程">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"https://blog.wangjialei.xyz/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"使用Docker部署SpringBoot+Vue项目",
      "item":"https://blog.wangjialei.xyz/posts/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2springboot+vue%E9%A1%B9%E7%9B%AE/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.wangjialei.xyz/posts/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2springboot+vue%E9%A1%B9%E7%9B%AE/"
    },
    "headline": "使用Docker部署SpringBoot\u002bVue项目 | LoneStar\u0027s blog",
    "image": "https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/2021-09-29.jpg",
    "datePublished": "2021-09-29T13:58:48+08:00",
    "dateModified": "2021-09-29T13:58:48+08:00",
    "wordCount":  530 ,
    "publisher": {
        "@type": "Person",
        "name": "lonestar",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.wangjialei.xyz/images/favicon.png"
        }
        },
    "description": "记录首次成功利用 Docker 部署项目的全过程"
}
</script><meta property="og:title" content="使用Docker部署SpringBoot&#43;Vue项目 | LoneStar&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.wangjialei.xyz/images/favicon.png">


<meta property="og:url" content="https://blog.wangjialei.xyz/posts/%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2springboot&#43;vue%E9%A1%B9%E7%9B%AE/" />



<meta property="og:description" content="记录首次成功利用 Docker 部署项目的全过程" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="LoneStar&#39;s blog" />






<meta property="article:published_time" content="2021-09-29T13:58:48&#43;08:00" />


<meta property="article:modified_time" content="2021-09-29T13:58:48&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Docker" />

<meta property="article:tag" content="Spring Boot" />

<meta property="article:tag" content="Vue" />





<meta property="og:see_also" content="https://blog.wangjialei.xyz/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%AE%8C%E6%88%90/" />

<meta property="og:see_also" content="https://blog.wangjialei.xyz/posts/%E6%88%91%E5%AF%B9%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/" />

<meta property="og:see_also" content="https://blog.wangjialei.xyz/posts/%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%BB%9F%E4%B8%80%E5%B0%81%E8%A3%85/" />

<meta property="og:see_also" content="https://blog.wangjialei.xyz/posts/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E4%BD%86%E5%AE%8C%E6%95%B4%E7%9A%84springboot%E9%A1%B9%E7%9B%AE/" />

<meta property="og:see_also" content="https://blog.wangjialei.xyz/posts/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%81%9Aweb%E5%BC%80%E5%8F%91%E7%9A%84%E7%BB%8F%E5%8E%86/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">LoneStar&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">标签</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">系列</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">使用Docker部署SpringBoot&#43;Vue项目</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-09-29</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://blog.wangjialei.xyz/categories/%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" class="hover:text-eureka">过程记录</a>
        
    </div>
    

    
</div>
        
        
        
        <div class="my-4">
            <img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/2021-09-29.jpg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <p>之前写好了一个SpringBoot + Vue 的项目，但是还不知道怎么部署上线，于是这几天稍微学了一下 Docker ，还只是会用的阶段，就先把部署过程写下来，防止遗忘。</p>
<h2 id="测试项目编写">测试项目编写</h2>
<p>因为是测试使用，就先在本地简单写个前后端分离的小项目：后端向前端返回所有用户信息，前端简单的将信息展示出来，MySQL负责存储用户信息。</p>
<p>很简单，项目代码： <a href="https://github.com/wjl-lab/docker-test">wjl-lab/docker-test</a></p>
<h3 id="数据库">数据库</h3>
<p>因为后端使用 JPA 框架，所有只需要先创建 lblog 数据库即可</p>
<h3 id="后端项目">后端项目</h3>
<p>创建 Spring Boot 项目，引入相关依赖：</p>
<pre><code class="language-xml">&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
    &lt;artifactId&gt;lombok&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<p>项目配置文件：</p>
<pre><code class="language-yml">server:
  port: 8080
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://106.14.24.103:3306/lblog?useSSL=false&amp;serverTimezone=UTC
    username: root
    password: wjl1237107
    hikari:
      minimum-idle: 1
      maximum-pool-size: 20
      initialization-fail-timeout: 60000
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
</code></pre>
<p>项目必要配置，可以去代码仓库查看</p>
<ol>
<li>Entity，很简单的几个字段</li>
</ol>
<pre><code class="language-java">@Getter
@Setter
@Entity
@Table(name = &quot;user&quot;)
public class User {
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = &quot;id&quot;)
    private Long id;

    @Column(name = &quot;username&quot;)
    private String username;

    @Column(name = &quot;pasword&quot;)
    private String password;

    @Column(name = &quot;age&quot;)
    private Integer age;

    @Column(name = &quot;gendar&quot;)
    private Boolean gendar;

    @Column(name = &quot;address&quot;)
    private String address;

}
</code></pre>
<ol start="2">
<li>Repository，因为使用了 JPA ，单表 CRUD 可以直接继承 <code>JpaRepository</code></li>
</ol>
<pre><code class="language-java">@Repository
public interface UserRepository extends JpaRepository&lt;User, Long&gt; {
}
</code></pre>
<ol start="3">
<li>Service，项目过于简单，<code>Service</code> 就没必要写接口再实现了，直接写在一个类里面</li>
</ol>
<pre><code class="language-java">@Service
public class UserService {

    @Autowired
    private UserRepository userRepository;

    public List&lt;User&gt; findAll() {
        return userRepository.findAll();
    }

}
</code></pre>
<ol start="4">
<li>Controller，RESTful API 风格，返回格式已经封装好（参照<a href="https://blog.wangjialei.xyz/p/%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%BB%9F%E4%B8%80%E5%B0%81%E8%A3%85/">后端接口返回结果统一封装 (wangjialei.xyz)</a>）</li>
</ol>
<pre><code class="language-java">@RestController
@RequestMapping(&quot;/user&quot;)
public class UserController {

    @Autowired
    private UserService userService;

    @RequestMapping(method = RequestMethod.GET)
    public List&lt;User&gt; findAll() {
        return userService.findAll();
    }

}
</code></pre>
<p>测试运行成功后，使用 Maven 打包工具打包</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210929142440377.png" alt="image-20210929142440377"></p>
<p>可以在 <code>target</code> 目录下看到打好的 <code>jar</code> 包</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210929142706746.png" alt="image-20210929142706746"></p>
<h3 id="前端项目">前端项目</h3>
<p>因为后端就一个接口，所以前端只需要将后端接口数据取到再渲染出来就可以了</p>
<p>使用 vue/cli 创建 Vue3 项目，按照图中配置即可</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210929143040689.png" alt="image-20210929143040689"></p>
<p>进入项目后删除不必要的文件，具体看仓库</p>
<p>然后安装 axios</p>
<pre><code class="language-shell">npm i axios -S
</code></pre>
<p>封装一个 axios 请求</p>
<pre><code class="language-js">// utils/request.js
import axios from 'axios'

const request = axios.create({
  baseURL: 'http://106.14.24.103:8080', // 这里的地址先填 localhost:8088，方便测试效果
  timeout: 5000
})

export default request
</code></pre>
<p>然后再封装查询所有用户信息的请求</p>
<pre><code class="language-js">// api/user.js
import request from '../utils/request'

// 查询所有用户
export function getAllUser () {
  return request({
    url: '/user',
    method: 'get'
  })
}
</code></pre>
<p>直接在首页展示</p>
<pre><code class="language-vue">// Home.vue
&lt;template&gt;
  &lt;div&gt;
    &lt;div v-for=&quot;user in users&quot; :key=&quot;user&quot; style=&quot;margin: 20px 20px 20px 20px;&quot;&gt;
      &lt;p&gt;{{ user.id }}&lt;/p&gt;
      &lt;p&gt;{{ user.username }}&lt;/p&gt;
      &lt;p&gt;{{ user.password }}&lt;/p&gt;
      &lt;p&gt;{{ user.age }}&lt;/p&gt;
      &lt;p v-if=&quot;user.gendar === true&quot;&gt;男&lt;/p&gt;
      &lt;p v-if=&quot;user.gendar === false&quot;&gt;女&lt;/p&gt;
      &lt;p&gt;{{ user.address }}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { getAllUser } from '../api/user'
export default {
  name: 'Home',
  data () {
    return {
      users: []
    }
  },
  created () {
    this.load()
  },
  methods: {
    load () {
      getAllUser().then(data =&gt; {
        this.users = data.data.data
      })
    }
  }
}
&lt;/script&gt;
</code></pre>
<p>执行 <code>npm run serve</code> 访问指定的端口没问题的话，打包</p>
<pre><code class="language-shell">npm run build
</code></pre>
<p>可以看到项目打包到 <code>dist</code> 目录下</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210929144032895.png" alt="image-20210929144032895"></p>
<h2 id="docker-部署上线">Docker 部署上线</h2>
<p>这个项目包括三个部分，Spring Boot 项目，Vue 打包好的静态页面和 MySQL 数据库。</p>
<p>Spring Boot 项目由于内置了 Tomcat 容器，所以只需要提供项目对应的 Java 运行环境即可，Vue 打包的静态页面可以通过 Nginx 服务器部署，而 MySQL 数据库还需要一个单独的容器运行。</p>
<p>所以我们这个项目需要三个容器： Java 容器，Nginx 容器和 MySQL 容器。</p>
<p>先在阿里云服务器实例安全组中开放 80、3306、8080 这三个端口，便于测试，目标网站会暴露在 80 端口。</p>
<h3 id="mysql-容器">MySQL 容器</h3>
<p>首先配置 MySQL 容器，拉取最新的 MySQL 镜像，取个名字，挂载 <code>/home/web/data</code> 目录下的数据，把容器内的 3306 端口映射到服务器的 3306 端口，设置 MySQL 的 root 密码</p>
<pre><code class="language-shell">docker run --name mysql01-web -p 3306:3306 -v /home/web/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql
</code></pre>
<p>使用 <code>docker ps</code> 命令，查看当前正在运行的容器：</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210929145308922.png" alt="image-20210929145308922"></p>
<p>可以看到正在运行的有三个容器，最后一个 <code>mysql01-web</code> 就是创建的这个 MySQL 容器，使用数据库连接工具连接一下该数据库，连接之前确定 3306 端口开放</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210929145502174.png" alt="image-20210929145502174"></p>
<p>我们在服务器的数据库里创建对应的表，然后随便插入几条数据方便后面测试</p>
<h3 id="java-容器">Java 容器</h3>
<p>这里我们要自己写 Dockerfile</p>
<pre><code class="language-Do">FROM openjdk:17
COPY *.jar /app.jar
ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;/app.jar&quot;]
</code></pre>
<p>然后我们把打包好的 jar 文件和 Dockerfile 上传到服务器 <code>/home/web/server</code> 目录下</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210929145832880.png" alt="image-20210929145832880"></p>
<p>使用 <code>docker build</code> 命令构建镜像</p>
<pre><code class="language-shell">docker build -t wjl/web .
</code></pre>
<p>运行 Java 容器</p>
<pre><code class="language-shell">docker run -p 8080:8080 --name server01-web -d wjl/web
</code></pre>
<p>使用 <code>docker ps</code> 查看是否正常运行，若正常，访问 <code>ip:8080/user</code> 应该可以看到之前插入的几条数据</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210929150352830.png" alt="image-20210929150352830"></p>
<h3 id="nginx-容器">Nginx 容器</h3>
<p>同样的，我们在前端项目中写一个 Dockerfile</p>
<pre><code class="language-do">FROM nginx
COPY dist/ /usr/share/nginx/html/
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
</code></pre>
<p>然后再创建一个 <code>nginx</code> 目录，在目录下创建 nginx 配置文件 <code>default.conf</code></p>
<pre><code class="language-conf">server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
</code></pre>
<p>把 <code>/dist</code> 、 <code>/nginx</code> 和 <code>Dockerfile</code> 一起上传到服务器 <code>/home/web/app</code> 目录下</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210929150821712.png" alt="image-20210929150821712"></p>
<p>使用 <code>docker build</code> 命令构建镜像</p>
<pre><code class="language-shell">docker build -t wjl/nginx .
</code></pre>
<p>运行创建的 nginx 容器</p>
<pre><code class="language-shell">docker run -p 80:80 -d --name nginx01-web wjl/nginx
</code></pre>
<p>使用 <code>docker ps</code> 查看是否正常运行，若正常，直接访问服务器公网 ip 应该可以看到数据了</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210929151119771.png" alt="image-20210929151119771"></p>
<p>完成！</p>

        </div>
        
        <div class="my-4">
    
    <a href="https://blog.wangjialei.xyz/tags/docker/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Docker</a>
    
    <a href="https://blog.wangjialei.xyz/tags/spring-boot/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Spring Boot</a>
    
    <a href="https://blog.wangjialei.xyz/tags/vue/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Vue</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="https://blog.wangjialei.xyz/posts/docker%E9%83%A8%E7%BD%B2%E5%A4%9A%E7%AB%99%E7%82%B9/" class="block">Docker 部署多站点</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://blog.wangjialei.xyz/posts/jpa-or-mybatis/" class="block">Jpa or Mybatis</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#测试项目编写">测试项目编写</a>
      <ul>
        <li><a href="#数据库">数据库</a></li>
        <li><a href="#后端项目">后端项目</a></li>
        <li><a href="#前端项目">前端项目</a></li>
      </ul>
    </li>
    <li><a href="#docker-部署上线">Docker 部署上线</a>
      <ul>
        <li><a href="#mysql-容器">MySQL 容器</a></li>
        <li><a href="#java-容器">Java 容器</a></li>
        <li><a href="#nginx-容器">Nginx 容器</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="https://blog.wangjialei.xyz/posts/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E5%AE%8C%E6%88%90/">个人博客项目开发完成！</a>
            <br />
            
            <a href="https://blog.wangjialei.xyz/posts/%E6%88%91%E5%AF%B9%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/">我对前后端分离开发的一些理解</a>
            <br />
            
            <a href="https://blog.wangjialei.xyz/posts/%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%BB%9F%E4%B8%80%E5%B0%81%E8%A3%85/">后端接口返回结果统一封装</a>
            <br />
            
            <a href="https://blog.wangjialei.xyz/posts/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E4%BD%86%E5%AE%8C%E6%95%B4%E7%9A%84springboot%E9%A1%B9%E7%9B%AE/">一个简单但完整的 spring boot 项目</a>
            <br />
            
            <a href="https://blog.wangjialei.xyz/posts/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%81%9Aweb%E5%BC%80%E5%8F%91%E7%9A%84%E7%BB%8F%E5%8E%86/">记录一次做web开发的经历</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://blog.wangjialei.xyz/">Wang Jialei</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>