<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>修改的Stack主题 | LoneStar&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://blog.wangjialei.xyz/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://blog.wangjialei.xyz/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/stackoverflow-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/light.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://blog.wangjialei.xyz/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://blog.wangjialei.xyz/js/fontawesome.min.d9ba21a4e7c7dbe0ba1f8b62ea1dda063fb92d88bd994ccb206ced4f4c9081fe517f9b61b57efd649e9edbdff33a2114.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://blog.wangjialei.xyz/images/favicon_huce974d41c22b18f52c9ea90a63a4b2a6_21741_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.wangjialei.xyz/images/favicon_huce974d41c22b18f52c9ea90a63a4b2a6_21741_180x180_fill_box_center_3.png">

<meta name="description"
  content="经我手修改的 stack 主题">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"https://blog.wangjialei.xyz/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"修改的Stack主题",
      "item":"https://blog.wangjialei.xyz/posts/%E4%BF%AE%E6%94%B9%E7%9A%84stack%E4%B8%BB%E9%A2%98/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.wangjialei.xyz/posts/%E4%BF%AE%E6%94%B9%E7%9A%84stack%E4%B8%BB%E9%A2%98/"
    },
    "headline": "修改的Stack主题 | LoneStar\u0027s blog",
    "image": "https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/2021-08-16.jpg",
    "datePublished": "2021-08-16T22:03:21+08:00",
    "dateModified": "2021-08-16T22:03:21+08:00",
    "wordCount":  177 ,
    "publisher": {
        "@type": "Person",
        "name": "lonestar",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.wangjialei.xyz/images/favicon.png"
        }
        },
    "description": "经我手修改的 stack 主题"
}
</script><meta property="og:title" content="修改的Stack主题 | LoneStar&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.wangjialei.xyz/images/favicon.png">


<meta property="og:url" content="https://blog.wangjialei.xyz/posts/%E4%BF%AE%E6%94%B9%E7%9A%84stack%E4%B8%BB%E9%A2%98/" />



<meta property="og:description" content="经我手修改的 stack 主题" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="LoneStar&#39;s blog" />






<meta property="article:published_time" content="2021-08-16T22:03:21&#43;08:00" />


<meta property="article:modified_time" content="2021-08-16T22:03:21&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="博客" />

<meta property="article:tag" content="hugo" />

<meta property="article:tag" content="hugo-theme-stack" />





<meta property="og:see_also" content="https://blog.wangjialei.xyz/posts/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />

<meta property="og:see_also" content="https://blog.wangjialei.xyz/posts/%E4%BD%BF%E7%94%A8nginx%E6%89%98%E7%AE%A1hugo%E5%8D%9A%E5%AE%A2/" />

<meta property="og:see_also" content="https://blog.wangjialei.xyz/posts/%E6%90%AD%E5%BB%BAhugo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0github/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">LoneStar&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">标签</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">修改的Stack主题</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-08-16</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://blog.wangjialei.xyz/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" class="hover:text-eureka"
          >开源项目</a
        >
      
    </div>
  

  
</div>


  
  
    <img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/2021-08-16.jpg" class="w-full" alt="Featured Image">
  

  <p>今天看到博客的主题 <a href="https://docs.stack.jimmycai.com/zh/">Stack</a> 更新了，就花了点时间看了一下修复的内容，正好改一下有些我一直看不太顺眼的样式。</p>
<p>注意，改样式要使用 <a href="https://github.com/gohugoio/hugo/releases">hugo extened</a> 版本</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210816221314269.png" alt="image-20210816221314269"></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210816221554297.png" alt="image-20210816221554297"></p>
<h2 id="添加网站访问量统计">添加网站访问量统计</h2>
<p>我选择的是 <a href="https://busuanzi.ibruce.info/">不蒜子</a> ，极简的计数器，使用也很简单，先在 <code>/layouts/partials/footer/components/script.html</code> 中添加不蒜子的 js 文件</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210816222256677.png" alt="image-20210816222256677"></p>
<pre><code class="language-html">{{- partial &quot;helper/external&quot; (dict &quot;Context&quot; . &quot;Namespace&quot; &quot;Vibrant&quot;) -}}

{{- $opts := dict &quot;minify&quot; hugo.IsProduction -}}
{{- $script := resources.Get &quot;ts/main.ts&quot; | js.Build $opts -}}

&lt;script type=&quot;text/javascript&quot; src=&quot;{{ $script.RelPermalink }}&quot; defer&gt;&lt;/script&gt;
&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>然后在 <code>/footer/footer.html</code> 中添加全站访问量统计代码</p>
<pre><code class="language-html">{{- $ThemeVersion := &quot;3.1.0&quot; -}}
&lt;footer class=&quot;site-footer&quot;&gt;
  &lt;section class=&quot;copyright&quot;&gt;
    ...
  &lt;/section&gt;

  &lt;section class=&quot;powerby&quot;&gt;
    ...
  &lt;/section&gt;

  &lt;section class=&quot;powerby&quot;&gt;
    &lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;
      本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人次
    &lt;/span&gt;
  &lt;/section&gt;
&lt;/footer&gt;
</code></pre>
<p>我这里就直接使用了上面的样式，实际效果也还不错</p>
<p>因为我还想知道每篇文章的阅读量，所以还要在 <code>/layouts/partials/article/components/footer.html</code> 中添加</p>
<pre><code class="language-html">&lt;footer class=&quot;article-footer&quot;&gt;
  &lt;!-- line --&gt;
  &lt;hr style=&quot;line-height: 0;&quot;&gt;
  &lt;!-- rewards --&gt;
  &lt;section&gt;
    &lt;div&gt;
      &lt;p style=&quot;padding: 1px 1px 1px 1px;&quot; &gt;&lt;h3&gt;如果看完觉得有收获的话，请我喝杯咖啡吧😘&lt;/h3&gt;&lt;/p&gt;
      &lt;div style=&quot;-webkit-column-count: 2; -moz-column-count: 2; column-count: 2; -webkit-column-gap: 20px; -moz-column-gap: 20px; column-gap: 20px;&quot;&gt;
        &lt;img src=&quot;/wepay.png&quot; style=&quot;width: 40%; height: 40%;&quot;&gt;
        &lt;img src=&quot;/alipay.jpg&quot; style=&quot;width: 40%; height: 40%;&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  {{ partial &quot;article/components/tags&quot; . }}

  &lt;section class=&quot;article-view&quot;&gt;
    &lt;span id=&quot;busuanzi_container_page_pv&quot; style=&quot;color: #&quot;&gt;
      本文总阅读量&lt;span id=&quot;busuanzi_value_page_pv&quot;&gt;&lt;/span&gt;次
    &lt;/span&gt;
  &lt;/section&gt;

  ...
&lt;/footer&gt;
</code></pre>
<p>位置可以自己按喜好放，我还写了一个打赏的控件，就两张收款码 😊</p>
<h2 id="更改样式">更改样式</h2>
<p>这个纯粹是个人审美问题了，我觉得 stack 主题的浅色有点太亮了，而字体颜色又浅了点；代码部分样式不是很喜欢，就开始自定义。</p>
<p>这个就没什么好说的了，使用浏览器开发者工具定位需要修改的元素的属性，再从 <code>scss</code> 文件中寻找对应的代码，慢慢修改嘛</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210816223658684.png" alt="image-20210816223658684"></p>
<h2 id="添加评论">添加评论</h2>
<p>我使用的是 vssue ，按照官方文档操作就可以 <a href="https://vssue.js.org/zh/guide/github.html#%E9%85%8D%E7%BD%AE%E5%B9%B6%E5%90%AF%E5%8A%A8%E4%BD%A0%E7%9A%84-vssue">GitHub OAuth App | Vssue</a></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210816230110651.png" alt="image-20210816230110651"></p>
<p>我自定义的主题基于 <a href="https://github.com/CaiJimmy/hugo-theme-stack">hugo-theme-stack v3.1.0</a> ，现已开源</p>
<p>地址： <a href="https://github.com/wjl-lab/hugo-theme-stack">wjl-lab/hugo-theme-stack: Card-style Hugo theme designed for bloggers</a></p>
<p>贴几张图吧</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210816225908914.png" alt="image-20210816225908914"></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210816225923447.png" alt="image-20210816225923447"></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210816230008905.png" alt="image-20210816230008905"></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210816225954696.png" alt="image-20210816225954696"></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210816230045165.png" alt="image-20210816230045165"></p>
<p>以上</p>

</article>


      
        <div class="my-4">
    
    <a href="https://blog.wangjialei.xyz/tags/%E5%8D%9A%E5%AE%A2/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#博客</a>
    
    <a href="https://blog.wangjialei.xyz/tags/hugo/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#hugo</a>
    
    <a href="https://blog.wangjialei.xyz/tags/hugo-theme-stack/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#hugo-theme-stack</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://blog.wangjialei.xyz/posts/%E6%88%91%E5%AF%B9%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/" class="block">我对前后端分离开发的一些理解</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://blog.wangjialei.xyz/posts/%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%BB%9F%E4%B8%80%E5%B0%81%E8%A3%85/" class="block">后端接口返回结果统一封装</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#添加网站访问量统计">添加网站访问量统计</a></li>
    <li><a href="#更改样式">更改样式</a></li>
    <li><a href="#添加评论">添加评论</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="https://blog.wangjialei.xyz/posts/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="no-underline">我为什么要写个人博客</a>
          <br />
        
          <a href="https://blog.wangjialei.xyz/posts/%E4%BD%BF%E7%94%A8nginx%E6%89%98%E7%AE%A1hugo%E5%8D%9A%E5%AE%A2/" class="no-underline">使用nginx托管hugo博客</a>
          <br />
        
          <a href="https://blog.wangjialei.xyz/posts/%E6%90%AD%E5%BB%BAhugo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0github/" class="no-underline">搭建hugo博客部署到Github</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://blog.wangjialei.xyz/">Wang Jialei</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
