<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>计算机网络 00 计算机网络概述 | LoneStar&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://blog.wangjialei.xyz/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://blog.wangjialei.xyz/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/stackoverflow-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/light.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://blog.wangjialei.xyz/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://blog.wangjialei.xyz/js/fontawesome.min.d9ba21a4e7c7dbe0ba1f8b62ea1dda063fb92d88bd994ccb206ced4f4c9081fe517f9b61b57efd649e9edbdff33a2114.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://blog.wangjialei.xyz/images/favicon_huce974d41c22b18f52c9ea90a63a4b2a6_21741_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.wangjialei.xyz/images/favicon_huce974d41c22b18f52c9ea90a63a4b2a6_21741_180x180_fill_box_center_3.png">

<meta name="description"
  content="计算机网络学习笔记">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"https://blog.wangjialei.xyz/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"计算机网络 00 计算机网络概述",
      "item":"https://blog.wangjialei.xyz/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-00-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.wangjialei.xyz/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-00-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/"
    },
    "headline": "计算机网络 00 计算机网络概述 | LoneStar\u0027s blog",
    "image": "https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/2021-05-27.jpg",
    "datePublished": "2021-05-27T14:19:52+08:00",
    "dateModified": "2021-05-27T14:19:52+08:00",
    "wordCount":  257 ,
    "publisher": {
        "@type": "Person",
        "name": "lonestar",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.wangjialei.xyz/images/favicon.png"
        }
        },
    "description": "计算机网络学习笔记"
}
</script><meta property="og:title" content="计算机网络 00 计算机网络概述 | LoneStar&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.wangjialei.xyz/images/favicon.png">


<meta property="og:url" content="https://blog.wangjialei.xyz/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-00-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" />



<meta property="og:description" content="计算机网络学习笔记" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="LoneStar&#39;s blog" />






<meta property="article:published_time" content="2021-05-27T14:19:52&#43;08:00" />


<meta property="article:modified_time" content="2021-05-27T14:19:52&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="计算机网络" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">LoneStar&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">标签</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">计算机网络 00 计算机网络概述</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2021-05-27</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://blog.wangjialei.xyz/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="hover:text-eureka"
          >学习笔记</a
        >
      
    </div>
  

  
</div>


  
  
    <img src="https://mypic-1305118058.cos.ap-hongkong.myqcloud.com/img/2021-05-27.jpg" class="w-full" alt="Featured Image">
  

  <h2 id="计算机网络概述">计算机网络概述</h2>
<h3 id="计算机网络">计算机网络</h3>
<ul>
<li>
<p>计算机网络是通信技术与计算机技术紧密结合的产物</p>
</li>
<li>
<p>计算机网络就是一种通信网络</p>
</li>
</ul>
<p>定义：计算机网络就是互连的、自治的计算机集合。</p>
<ul>
<li>自治：无主从关系</li>
<li>互联：互联互通</li>
</ul>
<h3 id="internet">Internet</h3>
<p>ISP(Internet Service Provider) 网络互联的“网络之网络”</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527143418550.png" alt="image-20210527143418550"></p>
<ul>
<li>
<p>主机（hosts）= 端系统（end systems）</p>
</li>
<li>
<p>分组交换：转发分组（数据包）</p>
<ul>
<li>路由器（routers）和交换机（switches）</li>
</ul>
</li>
</ul>
<h3 id="网络协议">网络协议</h3>
<p>硬件（主机、路由器、通信链路等）是计算机网络的基础</p>
<p>计算机网络中的数据交换必须遵守事先约定好的规则</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527143921616.png" alt="image-20210527143921616"></p>
<p>网络协议（network protocol），简称为协议 ，是为进行网络中的数据交换而建立的规则、标准或约定</p>
<p>协议规定了通信实体之间所交换的消息的格式、意义、顺序以及针对收到信息或发生的事件所采取的“动作”（actions）</p>
<p>协议的三要素：</p>
<ul>
<li>语法（syntax）：
<ul>
<li>数据与控制信息的结构或格式</li>
<li>信号电平</li>
</ul>
</li>
<li>语义（semantics）：
<ul>
<li>需要发出何种控制信息</li>
<li>完成何种动作以及做出何种响应</li>
<li>差错控制</li>
</ul>
</li>
<li>时序（timing）：
<ul>
<li>事件顺序</li>
<li>速度匹配</li>
</ul>
</li>
</ul>
<p>协议规范了网络中所有信息发送和接收过程</p>
<h2 id="计算机网络结构">计算机网络结构</h2>
<h3 id="网络边缘">网络边缘</h3>
<p>主机（端系统）位于“网络边缘”，运行网络应用程序</p>
<h3 id="接入网络">接入网络</h3>
<p>有线或无线通信链路</p>
<h4 id="数字用户线路dsl">数字用户线路（DSL）</h4>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527150309957.png" alt="image-20210527150309957"></p>
<p>利用已有的电话线连接中心局的DSLAM</p>
<ul>
<li>数据通信通过DSL电话线接入Internet</li>
<li>语音（电话）通过DSL电话线接入电话网</li>
</ul>
<h4 id="电缆网络">电缆网络</h4>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527150458955.png" alt="image-20210527150458955"></p>
<p>HFC：混合光纤同轴电缆（hybrid fiber coax）</p>
<p>各家庭（设备）通过电缆网络-&gt;光纤接入ISP路由器</p>
<ul>
<li>各家庭共享家庭至电缆头端的接入网络</li>
<li>不同于DSL的独占至中心局的接入</li>
</ul>
<h4 id="无线接入网络">无线接入网络</h4>
<p>通过共享的无线接入网络连接端系统与路由器</p>
<ol>
<li>无线局域网（LANs）：同一建筑物内（30m）</li>
<li>广域无线接入：通过电信运营商（蜂窝网），接入范围在几十公里</li>
</ol>
<h3 id="网络核心">网络核心</h3>
<p>互联的路由器（或分组转发设备）网络</p>
<p>网络核心的关键功能：路由+转发</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527151103577.png" alt="image-20210527151103577"></p>
<h3 id="internet-结构">Internet 结构</h3>
<p>端系统通过接入ISP（access ISPs ）连接到 Internet，家庭、公司和大学ISPs</p>
<ul>
<li>
<p>接入ISP必须进一步互连，这样任意两个主机才可以互相发送分组</p>
</li>
<li>
<p>构成复杂的网络互连的网络：经济和国家政策是网络演进的主要驱动力</p>
</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527151316075.png" alt="image-20210527151316075"></p>
<h2 id="数据交换">数据交换</h2>
<h3 id="电路交换">电路交换</h3>
<p>最典型的电路交换网络：电话网络</p>
<p>电路交换的三个阶段：</p>
<ul>
<li>建立连接（呼叫/电路建立）</li>
<li>通信</li>
<li>释放连接（拆除电路）</li>
</ul>
<p>独占资源</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527161752280.png" alt="image-20210527161752280"></p>
<h3 id="报文交换">报文交换</h3>
<p>报文：源（应用）发送信息整体</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527171200878.png" alt="image-20210527171200878"></p>
<h3 id="分组交换">分组交换</h3>
<p>分组：报文分拆出来的一系列相对较小的数据包</p>
<ul>
<li>
<p>分组交换需要报文的拆分与重组</p>
</li>
<li>
<p>产生额外开销</p>
</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527171335728.png" alt="image-20210527171335728"></p>
<p>统计多路复用（Statistical Multiplexing）</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527182720457.png" alt="image-20210527182720457"></p>
<p>A &amp; B分组序列不确定，按需共享链路</p>
<h3 id="存储-转发store-and-forward">存储-转发（store-and-forward）</h3>
<p>报文交换与分组交换均采用存储-转发交换方式</p>
<p>区别：</p>
<ul>
<li>报文交换以完整报文进行“存储-转发”</li>
<li>分组交换以较小的分组进行“存储-转发”</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527182844836.png" alt="image-20210527182844836"></p>
<p>发送主机：</p>
<ul>
<li>接收应用报文（消息）</li>
<li>拆分为较小长度为 L bits的分组（packets）</li>
<li>在传输速率为R的链路上传输分组</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527183331628.png" alt="image-20210527183331628"></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210527183343772.png" alt="image-20210527183343772"></p>
<p>分组交换绝对优于电路交换？</p>
<ul>
<li>
<p>适用于突发数据传输网络</p>
<ul>
<li>资源充分共享</li>
<li>简单、无需呼叫建立</li>
</ul>
</li>
<li>
<p>可能产生拥塞（congestion）：分组延迟和丢失</p>
<ul>
<li>需要协议处理可靠数据传输和拥塞控制</li>
</ul>
</li>
</ul>
<h2 id="计算机网络性能">计算机网络性能</h2>
<h3 id="速率">速率</h3>
<p>速率即数据率(data rate)或称数据传输速 率或比特率(bit rate)</p>
<ul>
<li>单位时间（秒）传输信息（比特）量</li>
<li>计算机网络中最重要的一个性能指标</li>
<li>单位：b/s（或bps）、kb/s、Mb/s、Gb/s          k=1000、M=1000000、G=1000000000</li>
<li>速率往往是指额定速率或标称速率</li>
</ul>
<h3 id="带宽">带宽</h3>
<ul>
<li>“带宽”(bandwidth)原本指信号具有的频带宽度， 即最高频率与最低频率之差，单位是赫兹（Hz）</li>
<li>网络的“带宽”通常是数字信道所能传送的“最 高数据率”，单位：b/s (bps)</li>
<li>常用的带宽单位：kb/s （103 b/s） 、Mb/s（106 b/s） 、Gb/s（109 b/s）、Tb/s（1012 b/s）</li>
</ul>
<h3 id="延迟时延">延迟（时延）</h3>
<p>Q：分组交换为什么会发生丢包和时延?</p>
<p>A：分组在路由器缓存中排队</p>
<ul>
<li>分组到达速率超出输出链路容量时</li>
<li>分组排队，等待输出链路可用</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210529215402314.png" alt="image-20210529215402314"></p>
<h4 id="四种分组延迟">四种分组延迟</h4>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210529215541952.png" alt="image-20210529215541952"></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210529215602439.png" alt="image-20210529215602439"></p>
<h3 id="时延带宽积">时延带宽积</h3>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210529220158116.png" alt="image-20210529220158116"></p>
<p>链路的时延带宽积又称为以比特为单位的链路长度</p>
<h3 id="分组丢包">分组丢包</h3>
<ul>
<li>
<p>队列缓存容量有限</p>
</li>
<li>
<p>分组到达已满队列将被丢弃（丢包）</p>
</li>
<li>
<p>丢弃分组可能由前序结点或源重发</p>
</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531183016377.png" alt="image-20210531183016377"></p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531183029087.png" alt="image-20210531183029087"></p>
<h3 id="吞吐量率throughput">吞吐量/率（Throughput）</h3>
<p>吞吐量：表示在发送端与接收端之间传送数据速率 (b/s)</p>
<ul>
<li>即时吞吐量: 给定时刻的速率</li>
<li>平均吞吐量: 一段时间的平均速率</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531183138449.png" alt="image-20210531183138449"></p>
<p>瓶颈链路（bottleneck link）：端到端路径上，限制端到端吞吐量的链路</p>
<h2 id="计算机网络体系结构">计算机网络体系结构</h2>
<h3 id="为什么要分层">为什么要分层</h3>
<p>计算机网络是一个非常复杂的系统，涉及许多组成部分。</p>
<p>计算机网络体系结构简称网络体系结构 (network architecture)是分层结构，每层遵循某个/些网络协议完成本层功能。</p>
<p>计算机网络体系结构是计算机网络的各层及其协议的集合</p>
<ul>
<li>
<p>体系结构是一个计算机网络的功能层次及其关系的定义</p>
</li>
<li>
<p>体系结构是抽象的</p>
</li>
</ul>
<p>采用分层结构的原因：</p>
<ul>
<li>
<p>结构清晰，有利于识别复杂系统的部件及其关系</p>
</li>
<li>
<p>模块化的分层易于系统更新、维护：任何一层服务实现的改变对于系统其它层都是透明的</p>
</li>
<li>
<p>有利于标准化</p>
</li>
</ul>
<p>分层网络体系结构的基本概念：</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531192323040.png" alt="image-20210531192323040"></p>
<ul>
<li>
<p>实体(entity) 表示任何可发送或接收信息的硬件或软件进程</p>
</li>
<li>
<p>协议是控制两个对等实体进行通信的规则的集合，协议是“水平的”</p>
</li>
<li>
<p>任一层实体需要使用下层服务，遵循本层协议，实现本层功能，向上层提供服务，服务是“垂直的”</p>
</li>
<li>
<p>下层协议的实现对上层的服务用户是透明的</p>
</li>
<li>
<p>同系统的相邻层实体间通过接口进行交互，通过服务访问点 SAP (Service Access Point)，交换原语，指定请求的特定服务</p>
</li>
</ul>
<h3 id="osi-参考模型">OSI 参考模型</h3>
<p>开放系统互连 (OSI)参考模型 是由国际标准化组织 (ISO) 于 1984年提出的分层网络体系结构模型，目的是支持异构网络系统的互联互通，是理解网络通信的最佳学习工具 （理论模型）</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531192529671.png" alt="image-20210531192529671"></p>
<p>OSI 参考模型解释的通信过程：</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531192655576.png" alt="image-20210531192655576"></p>
<p>OSI参考模型数据封装与通信过程：</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531192750176.png" alt="image-20210531192750176"></p>
<h4 id="物理层">物理层</h4>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531192938915.png" alt="image-20210531192938915"></p>
<ul>
<li>
<p>接口特性：机械特性、电气特性、功能特性、规程特性</p>
</li>
<li>
<p>比特编码、数据率、比特同步：时钟同步、传输模式</p>
</li>
</ul>
<h4 id="数据链路层">数据链路层</h4>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531193054432.png" alt="image-20210531193054432"></p>
<ul>
<li>
<p>负责结点-结点（node-to-node）数据传输</p>
</li>
<li>
<p>组帧（Framing）</p>
</li>
<li>
<p>物理寻址（Physical addressing）：在帧头中增加发送端和/或接收端的物理地址标识数据帧的发送端和/或接收端</p>
</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531193150439.png" alt="image-20210531193150439"></p>
<ul>
<li>流量控制（Flow control） ：避免淹没接收端</li>
<li>差错控制（Error control） ：检测并重传损坏或丢失帧，并避免重复帧</li>
<li>访问（接入）控制（Access control）：在任一给定时刻决定哪个设备拥有链路（物理介质）控制使用权</li>
</ul>
<h4 id="网络层">网络层</h4>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531193252913.png" alt="image-20210531193252913"></p>
<ul>
<li>负责源主机到目的主机数据分组（packet）交付：可能穿越多个网络</li>
<li>逻辑寻址（Logical addressing） ：全局唯一逻辑地址，确保数据分组被送达目的主机，如 IP地址</li>
</ul>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531193332629.png" alt="image-20210531193332629"></p>
<ul>
<li>路由（Routing）：路由器(或网关)互连网络，并路由分组至最终目的主机</li>
<li>路径选择、分组转发</li>
</ul>
<h4 id="传输层">传输层</h4>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531193420880.png" alt="image-20210531193420880"></p>
<p>负责源-目的（端-端）（进程间） 完整报文传输</p>
<ul>
<li>
<p>分段与重组</p>
</li>
<li>
<p>SAP寻址：确保将完整报文提交给正确进程，如端口号</p>
</li>
<li>
<p>连接控制、流量控制、差错控制</p>
</li>
</ul>
<h4 id="会话层">会话层</h4>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531193548590.png" alt="image-20210531193548590"></p>
<ul>
<li>对话控制（dialog controlling） ：建立、维护</li>
<li>同步(synchronization) ：在数据流中插入“同步点”</li>
</ul>
<h4 id="表示层">表示层</h4>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531193646117.png" alt="image-20210531193646117"></p>
<p>处理两个系统间交换信息的语法与语义（syntax and semantics ）问题</p>
<ul>
<li>数据表示转化：转换为主机独立的编码</li>
<li>加密/解密、压缩/解压缩</li>
</ul>
<h4 id="应用层">应用层</h4>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531193747632.png" alt="image-20210531193747632"></p>
<ul>
<li>支持用户通过用户代理（如浏览器）或网络接口 使用网络（服务）</li>
<li>典型应用层服务：文件传输（FTP）、电子邮件（SMTP） 、Web（HTTP） ……</li>
</ul>
<h3 id="五层参考模型">五层参考模型</h3>
<p>综合 OSI 和 TCP/IP 的优点</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531194012747.png" alt="image-20210531194012747"></p>
<ul>
<li>应用层: 支持各种网络应用：FTP, SMTP, HTTP</li>
<li>传输层: 进程-进程的数据传输：TCP, UDP</li>
<li>网络层: 源主机到目的主机的数据分 组路由与转发：IP协议、路由协议等</li>
<li>链路层: 相邻网络元素（主机、交换 机、路由器等）的数据传输：以太网（Ethernet）、802.11 (WiFi)、 PPP</li>
<li>物理层:比特传输</li>
</ul>
<p>数据封装：</p>
<p><img src="https://gitee.com/wjl-lab/mypic/raw/master/image-20210531194122467.png" alt="image-20210531194122467"></p>

</article>


      
        <div class="my-4">
    
    <a href="https://blog.wangjialei.xyz/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#计算机网络</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://blog.wangjialei.xyz/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-01-%E5%BA%94%E7%94%A8%E5%B1%82/" class="block">计算机网络 01 应用层</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://blog.wangjialei.xyz/posts/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E4%BD%86%E5%AE%8C%E6%95%B4%E7%9A%84springboot%E9%A1%B9%E7%9B%AE/" class="block">一个简单但完整的 spring boot 项目</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#计算机网络概述">计算机网络概述</a>
      <ul>
        <li><a href="#计算机网络">计算机网络</a></li>
        <li><a href="#internet">Internet</a></li>
        <li><a href="#网络协议">网络协议</a></li>
      </ul>
    </li>
    <li><a href="#计算机网络结构">计算机网络结构</a>
      <ul>
        <li><a href="#网络边缘">网络边缘</a></li>
        <li><a href="#接入网络">接入网络</a>
          <ul>
            <li><a href="#数字用户线路dsl">数字用户线路（DSL）</a></li>
            <li><a href="#电缆网络">电缆网络</a></li>
            <li><a href="#无线接入网络">无线接入网络</a></li>
          </ul>
        </li>
        <li><a href="#网络核心">网络核心</a></li>
        <li><a href="#internet-结构">Internet 结构</a></li>
      </ul>
    </li>
    <li><a href="#数据交换">数据交换</a>
      <ul>
        <li><a href="#电路交换">电路交换</a></li>
        <li><a href="#报文交换">报文交换</a></li>
        <li><a href="#分组交换">分组交换</a></li>
        <li><a href="#存储-转发store-and-forward">存储-转发（store-and-forward）</a></li>
      </ul>
    </li>
    <li><a href="#计算机网络性能">计算机网络性能</a>
      <ul>
        <li><a href="#速率">速率</a></li>
        <li><a href="#带宽">带宽</a></li>
        <li><a href="#延迟时延">延迟（时延）</a>
          <ul>
            <li><a href="#四种分组延迟">四种分组延迟</a></li>
          </ul>
        </li>
        <li><a href="#时延带宽积">时延带宽积</a></li>
        <li><a href="#分组丢包">分组丢包</a></li>
        <li><a href="#吞吐量率throughput">吞吐量/率（Throughput）</a></li>
      </ul>
    </li>
    <li><a href="#计算机网络体系结构">计算机网络体系结构</a>
      <ul>
        <li><a href="#为什么要分层">为什么要分层</a></li>
        <li><a href="#osi-参考模型">OSI 参考模型</a>
          <ul>
            <li><a href="#物理层">物理层</a></li>
            <li><a href="#数据链路层">数据链路层</a></li>
            <li><a href="#网络层">网络层</a></li>
            <li><a href="#传输层">传输层</a></li>
            <li><a href="#会话层">会话层</a></li>
            <li><a href="#表示层">表示层</a></li>
            <li><a href="#应用层">应用层</a></li>
          </ul>
        </li>
        <li><a href="#五层参考模型">五层参考模型</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://blog.wangjialei.xyz/">Wang Jialei</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
